# FormBuilder

./: FormBuilder.sln
FormBuilder/: FormBuilder.csproj  Program.cs  appsettings.json
FormBuilder/Controllers/: FormDataController.cs  HomeController.cs
FormBuilder/Data/: ApplicationDbContext.cs  SqlConnectionAdo.cs
FormBuilder/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20211219155922_Initial1.Designer.cs  20211219155922_Initial1.cs  20211219164132_Initial2.Designer.cs  20211219164132_Initial2.cs  20211220042332_Initial3.Designer.cs  20211220042332_Initial3.cs  20211220051455_Initial4.Designer.cs  20211220051455_Initial4.cs  20211220061108_InitialMigration1.Designer.cs  20211220061108_InitialMigration1.cs  20211223125246_migrationa.Designer.cs  20211223125246_migrationa.cs  20211224071535_MigrateInitial.Designer.cs  20211224071535_MigrateInitial.cs  20211224071949_MigrateInitial1.Designer.cs  20211224071949_MigrateInitial1.cs  20211224072419_MigrateInitial2.Designer.cs  20211224072419_MigrateInitial2.cs  20211224074233_MigrateInitial3.Designer.cs  20211224074233_MigrateInitial3.cs  20211224075444_ Initialdb.Designer.cs  20211224075444_ Initialdb.cs  20211224081957_deleted-datas.Designer.cs  20211224081957_deleted-datas.cs  20211224084400_A.Designer.cs  20211224084400_A.cs  20211224091114_updated.Designer.cs  (+22 more)
FormBuilder/Models/: ErrorViewModel.cs  FormData.cs
FormBuilder/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
FormBuilder/Views/: _ViewImports.cshtml
(+10 files in other folders)
